<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1309241675" displayName="StereoGainStrip8x8" zoom="1" type="com.plogue.groups.StereoGainStrip8x8" processingMode="process" author="n6" version="1.0">
		<Geometry x="-651.24" y="-72.6839" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="Sample Input Channel 3" direction="input" type="samples"/>
		<Channel index="3" name="Sample Input Channel 4" direction="input" type="samples"/>
		<Channel index="4" name="Sample Input Channel 5" direction="input" type="samples"/>
		<Channel index="5" name="Sample Input Channel 6" direction="input" type="samples"/>
		<Channel index="6" name="Sample Input Channel 7" direction="input" type="samples"/>
		<Channel index="7" name="Sample Input Channel 8" direction="input" type="samples"/>
		<Channel index="8" name="Sample Input Channel 9" direction="input" type="samples"/>
		<Channel index="9" name="Sample Input Channel 10" direction="input" type="samples"/>
		<Channel index="10" name="Sample Input Channel 11" direction="input" type="samples"/>
		<Channel index="11" name="Sample Input Channel 12" direction="input" type="samples"/>
		<Channel index="12" name="Sample Input Channel 13" direction="input" type="samples"/>
		<Channel index="13" name="Sample Input Channel 14" direction="input" type="samples"/>
		<Channel index="14" name="Sample Input Channel 15" direction="input" type="samples"/>
		<Channel index="15" name="Sample Input Channel 16" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Channel index="2" name="Sample Output Channel 3" direction="output" type="samples"/>
		<Channel index="3" name="Sample Output Channel 4" direction="output" type="samples"/>
		<Channel index="4" name="Sample Output Channel 5" direction="output" type="samples"/>
		<Channel index="5" name="Sample Output Channel 6" direction="output" type="samples"/>
		<Channel index="6" name="Sample Output Channel 7" direction="output" type="samples"/>
		<Channel index="7" name="Sample Output Channel 8" direction="output" type="samples"/>
		<Channel index="8" name="Sample Output Channel 9" direction="output" type="samples"/>
		<Channel index="9" name="Sample Output Channel 10" direction="output" type="samples"/>
		<Channel index="10" name="Sample Output Channel 11" direction="output" type="samples"/>
		<Channel index="11" name="Sample Output Channel 12" direction="output" type="samples"/>
		<Channel index="12" name="Sample Output Channel 13" direction="output" type="samples"/>
		<Channel index="13" name="Sample Output Channel 14" direction="output" type="samples"/>
		<Channel index="14" name="Sample Output Channel 15" direction="output" type="samples"/>
		<Channel index="15" name="Sample Output Channel 16" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="665" y="144" w="427" h="370"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1309241674" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="-216" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="474" y="295" w="418" h="178"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">0.113036</Parameter>
		</Bidule>
		<Bidule id="UID_1309241679" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="-161" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241681" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="-106" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241683" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="-51" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241685" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="4" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241687" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="59" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241689" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="114" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1309241691" type="com.plogue.Gain" displayName="Gain" processingMode="process">
			<Geometry x="169" y="3" w="35" h="20"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1309241675" producerChannel="0" listenerId="UID_1309241674" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="1" listenerId="UID_1309241674" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="2" listenerId="UID_1309241679" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="3" listenerId="UID_1309241679" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="4" listenerId="UID_1309241681" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="5" listenerId="UID_1309241681" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="6" listenerId="UID_1309241683" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="7" listenerId="UID_1309241683" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="8" listenerId="UID_1309241685" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="9" listenerId="UID_1309241685" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="10" listenerId="UID_1309241687" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="11" listenerId="UID_1309241687" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="12" listenerId="UID_1309241689" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="13" listenerId="UID_1309241689" listenerChannel="1"/>
		<Link producerId="UID_1309241675" producerChannel="14" listenerId="UID_1309241691" listenerChannel="0"/>
		<Link producerId="UID_1309241675" producerChannel="15" listenerId="UID_1309241691" listenerChannel="1"/>
		<Link producerId="UID_1309241674" producerChannel="0" listenerId="UID_1309241675" listenerChannel="0"/>
		<Link producerId="UID_1309241674" producerChannel="1" listenerId="UID_1309241675" listenerChannel="1"/>
		<Link producerId="UID_1309241679" producerChannel="0" listenerId="UID_1309241675" listenerChannel="2"/>
		<Link producerId="UID_1309241679" producerChannel="1" listenerId="UID_1309241675" listenerChannel="3"/>
		<Link producerId="UID_1309241681" producerChannel="0" listenerId="UID_1309241675" listenerChannel="4"/>
		<Link producerId="UID_1309241681" producerChannel="1" listenerId="UID_1309241675" listenerChannel="5"/>
		<Link producerId="UID_1309241683" producerChannel="0" listenerId="UID_1309241675" listenerChannel="6"/>
		<Link producerId="UID_1309241683" producerChannel="1" listenerId="UID_1309241675" listenerChannel="7"/>
		<Link producerId="UID_1309241685" producerChannel="0" listenerId="UID_1309241675" listenerChannel="8"/>
		<Link producerId="UID_1309241685" producerChannel="1" listenerId="UID_1309241675" listenerChannel="9"/>
		<Link producerId="UID_1309241687" producerChannel="0" listenerId="UID_1309241675" listenerChannel="10"/>
		<Link producerId="UID_1309241687" producerChannel="1" listenerId="UID_1309241675" listenerChannel="11"/>
		<Link producerId="UID_1309241689" producerChannel="0" listenerId="UID_1309241675" listenerChannel="12"/>
		<Link producerId="UID_1309241689" producerChannel="1" listenerId="UID_1309241675" listenerChannel="13"/>
		<Link producerId="UID_1309241691" producerChannel="0" listenerId="UID_1309241675" listenerChannel="14"/>
		<Link producerId="UID_1309241691" producerChannel="1" listenerId="UID_1309241675" listenerChannel="15"/>
		<VirtualParameter id="0" source="UID_1309241674" param="0" displayName="Amplitude 1"/>
		<VirtualParameter id="1" source="UID_1309241679" param="0" displayName="Amplitude 2"/>
		<VirtualParameter id="2" source="UID_1309241681" param="0" displayName="Amplitude 3"/>
		<VirtualParameter id="3" source="UID_1309241683" param="0" displayName="Amplitude 4"/>
		<VirtualParameter id="4" source="UID_1309241685" param="0" displayName="Amplitude 5"/>
		<VirtualParameter id="5" source="UID_1309241687" param="0" displayName="Amplitude 6"/>
		<VirtualParameter id="6" source="UID_1309241689" param="0" displayName="Amplitude 7"/>
		<VirtualParameter id="7" source="UID_1309241691" param="0" displayName="Amplitude 8"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
