<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1296291915" displayName="CrossFaderLFO" zoom="1" type="com.plogue.groups.CrossFaderLFO" processingMode="process" author="n6" version="1.0">
		<Geometry x="-324" y="23.5" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="Sample Input Channel 3" direction="input" type="samples"/>
		<Channel index="3" name="Sample Input Channel 4" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="464" y="240" w="437" h="288"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1296291927" type="com.plogue.CrossFader" displayName="CrossFader_0" processingMode="process">
			<Geometry x="-121" y="-348.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="499" y="123" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1.5708" lockedForRandom="true" mutationFactor="0.1">0.926112</Parameter>
			<Parameter id="1" userMin="0" userMax="3" lockedForRandom="true" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1296291929" type="com.plogue.ParameterModulator" displayName="Parameter Modulator (abs)_37" processingMode="process">
			<Geometry x="-137" y="-294.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-1" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.179163</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1296291932" displayName="LFOFine" zoom="1" type="com.plogue.groups.LFOFine" processingMode="process" author="Megiddo" version="1.0">
			<Geometry x="-301.409" y="-95.9546" w="0" h="0"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1296291934" type="com.plogue.Oscillator" displayName="Tone Generator" processingMode="process">
				<Geometry x="1" y="-115" w="0" h="0"/>
				<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="5" lockedForRandom="true" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1296291936" type="com.plogue.Variable" displayName="Freq" processingMode="process">
				<Geometry x="-33" y="-24" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="88" y="152" w="400" h="185"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0.0001" userMax="100" lockedForRandom="false" mutationFactor="0.1">1.440904</Parameter>
			</Bidule>
			<Bidule id="UID_1296291938" type="com.plogue.Variable" displayName="Amp" processingMode="process">
				<Geometry x="50" y="-22" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="768" y="444" w="392" h="160"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Link producerId="UID_1296291938" producerChannel="0" listenerId="UID_1296291934" listenerChannel="1"/>
			<Link producerId="UID_1296291936" producerChannel="0" listenerId="UID_1296291934" listenerChannel="0"/>
			<Link producerId="UID_1296291934" producerChannel="0" listenerId="UID_1296291932" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1296291934" param="0" displayName="Wave Type"/>
			<VirtualParameter id="1" source="UID_1296291936" param="0" displayName="Freq"/>
			<VirtualParameter id="2" source="UID_1296291938" param="0" displayName="Amplitude"/>
		</BiduleGroup>
		<Link producerId="UID_1296291915" producerChannel="0" listenerId="UID_1296291927" listenerChannel="0"/>
		<Link producerId="UID_1296291915" producerChannel="1" listenerId="UID_1296291927" listenerChannel="1"/>
		<Link producerId="UID_1296291915" producerChannel="2" listenerId="UID_1296291927" listenerChannel="2"/>
		<Link producerId="UID_1296291915" producerChannel="3" listenerId="UID_1296291927" listenerChannel="3"/>
		<Link producerId="UID_1296291927" producerChannel="0" listenerId="UID_1296291915" listenerChannel="0"/>
		<Link producerId="UID_1296291927" producerChannel="1" listenerId="UID_1296291915" listenerChannel="1"/>
		<Link producerId="UID_1296291932" producerChannel="0" listenerId="UID_1296291929" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1296291927" param="-2" displayName="Mode"/>
		<VirtualParameter id="1" source="UID_1296291927" param="0" displayName="Fader"/>
		<VirtualParameter id="2" source="UID_1296291927" param="1" displayName="Crossfade Type"/>
		<VirtualParameter id="4" source="UID_1296291932" param="0" displayName="Wave Type"/>
		<VirtualParameter id="5" source="UID_1296291932" param="1" displayName="Freq"/>
		<VirtualParameter id="6" source="UID_1296291932" param="2" displayName="Amplitude"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1296291929" producerParamId="0" listenerId="UID_1296291927" listenerParamId="0"/>
</BoardLayout>
